{
  "name": "aliyun-sdk-js",
  "main": "dist/aliyun-sdk.js",
  "version": "1.5.2",
  "homepage": "https://github.com/aliyun-UED/aliyun-sdk-js",
  "authors": [
    "chylvina@gmail.com"
  ],
  "description": "Aliyun SDK for JavaScript",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spark-md5": "~1.0.0",
    "jsSHA": "~2.0.1"
  }
}
